<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Api Language Lines
    |--------------------------------------------------------------------------
    | Created by Cong Dung
    */
    'pet_all_success' => 'Get Pets successful',
    'pet_create_success' => 'Create Pet successful',
    'pet_create_fail' => 'Create Pet fail',
    'pet_update_success' => 'Update Pet successful',
    'pet_update_fail' => 'Update Pet fail',
    'pet_delete_success' => 'Delete Pet successful',
    'pet_delete_fail' => 'Delete Pet fail',
    'pet_breed_all_success' => 'Get Pet Breeds successful',
    'pet_breed_create_success' => 'Create Breed successful',
    'pet_breed_create_fail' => 'Create Breed fail',
    'pet_breed_update_success' => 'Update Breed successful',
    'pet_breed_update_fail' => 'Update Breed fail',
    'pet_breed_delete_success' => 'Delete Breed successful',
    'pet_breeds_delete_success' => 'Delete Breeds successful',
    'pet_breed_delete_validate_fail' => 'Delete Breed fail',
    'pet_breed_delete_fail' => 'Can NOT delete. You need to delete all pets of this.',
    'pet_breeds_delete_fail' => 'Can NOT delete. You need to delete all pets of each breed.',
    'pet_status_all_success' => 'Get Pet Status successful',
    'pet_status_create_success' => 'Create Status successful',
    'pet_status_create_fail' => 'Create Status fail',
    'pet_status_update_success' => 'Update Status successful',
    'pet_status_update_fail' => 'Update Status fail',
    'pet_status_delete_success' => 'Delete Status successful',
    'pet_status_delete_fail' => 'Delete Status fail',
    'pet_type_all_success' => 'Get Pet Types successful',
    'pet_type_create_success' => 'Create Type successful',
    'pet_type_create_fail' => 'Create Type fail',
    'pet_type_update_success' => 'Update Type successful',
    'pet_type_update_fail' => 'Update Type fail',
    'pet_type_delete_success' => 'Delete Type successful',
    'pet_types_delete_success' => 'Delete Types successful',
    'pet_type_delete_validate_fail' => 'Delete Type fail',
    'pet_type_delete_fail' => 'Can NOT delete. You need to delete all breeds of this.',
    'pet_types_delete_fail' => 'Can NOT delete. You need to delete all breeds of each type.',
    'shop_all_success' => 'Get Shops successful',
    'shop_create_success' => 'Create Shop successful',
    'shop_create_fail' => 'Create Shop fail',
    'shop_update_success' => 'Update Shop successful',
    'shop_update_fail' => 'Update Shop fail',
    'shop_delete_success' => 'Delete Shop successful',
    'shop_delete_fail' => 'Delete Shop fail',
    'shop_service_all_success' => 'Get Shop Services successful',
    'shop_service_create_success' => 'Create Service successful',
    'shop_service_create_fail' => 'Create Service fail',
    'shop_service_update_success' => 'Update Service successful',
    'shop_service_update_fail' => 'Update Service fail',
    'shop_service_delete_success' => 'Delete Service successful',
    'shop_service_delete_fail' => 'Delete Service fail',
    'shop_status_all_success' => 'Get Shop Status successful',
    'shop_status_create_success' => 'Create Status successful',
    'shop_status_create_fail' => 'Create Status fail',
    'shop_status_update_success' => 'Update Status successful',
    'shop_status_update_fail' => 'Update Status fail',
    'shop_status_delete_success' => 'Delete Status successful',
    'shop_status_delete_fail' => 'Delete Status fail',
    'shop_accessory_all_success' => 'Get Shop Accessories successful',
    'shop_accessory_create_success' => 'Create Accessory successful',
    'shop_accessory_create_fail' => 'Create Accessory fail',
    'shop_accessory_update_success' => 'Update Accessory successful',
    'shop_accessory_update_fail' => 'Update Accessory fail',
    'shop_accessory_delete_success' => 'Delete Accessory successful',
    'shop_accessory_delete_fail' => 'Delete Accessory fail',
    'shop_accessory_category_all_success' => 'Get Shop Accessory Categories successful',
    'shop_accessory_category_create_success' => 'Create Accessory Category successful',
    'shop_accessory_category_create_fail' => 'Create Accessory Category fail',
    'shop_accessory_category_update_success' => 'Update Accessory Category successful',
    'shop_accessory_category_update_fail' => 'Update Accessory Category fail',
    'shop_accessory_category_delete_success' => 'Delete Accessory Category successful',
    'shop_accessory_category_delete_fail' => 'Delete Accessory Category fail',
    'blog_status_all_success' => 'Get Blog Status successful',
    'blog_status_create_success' => 'Create Blog Status successful',
    'blog_status_create_fail' => 'Create Blog Status fail',
    'blog_status_update_success' => 'Update Blog Status successful',
    'blog_status_update_fail' => 'Update Blog Status fail',
    'blog_status_delete_success' => 'Delete Blog Status successful',
    'blog_status_delete_fail' => 'Delete Blog Status fail',
    'blog_tag_all_success' => 'Get Blog Tags successful',
    'blog_tag_create_success' => 'Create Blog Tag successful',
    'blog_tag_create_fail' => 'Create Blog Tag fail',
    'blog_tag_update_success' => 'Update Blog Tag successful',
    'blog_tag_update_fail' => 'Update Blog Tag fail',
    'blog_tag_delete_success' => 'Delete Blog Tag successful',
    'blog_tag_delete_fail' => 'Delete Blog Tag fail',
    'blog_all_success' => 'Get Blogs successful',
    'blog_create_success' => 'Create Blog successful',
    'blog_create_fail' => 'Create Blog fail',
    'blog_update_success' => 'Update Blog successful',
    'blog_update_fail' => 'Update Blog fail',
    'blog_delete_success' => 'Delete Blog successful',
    'blog_delete_fail' => 'Delete Blog fail',
    'pet_detail_all_success' => 'Get Pet Details successful',
    'pet_detail_create_success' => 'Create Pet Detail successful',
    'pet_detail_create_fail' => 'Create Pet Detail fail',
    'pet_detail_update_success' => 'Update Pet Detail successful',
    'pet_detail_update_fail' => 'Update Pet Detail fail',
    'pet_detail_delete_success' => 'Delete Pet Detail successful',
    'pet_detail_delete_fail' => 'Delete Pet Detail fail',
    'pet_specification_all_success' => 'Get Pet Specifications successful',
    'pet_specification_save_success' => 'Save Pet Specification successful',
    'pet_specification_save_fail' => 'Save Pet Specification fail',
    'pet_unit_all_success' => 'Get Pet Units successful',
    'pet_unit_type_all_success' => 'Get Pet Unit Types successful',
    'user_update_success' => 'Update information successful',
    'user_get_success' => 'Get information successful',
];
