<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Site Line of language
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'project_name' => env('PROJECT_NAME', "Pet's World"),
    'homepage' => 'Homepage',
    "pet" => "Pet's",
    "world" => "World",
    "dashboard" => "Dashboard",
    "general" => "General",
    "photo" => "Photo",
    "information" => "Information",
    "pets" => "Pets",
    "pet_breeds" => "Pet Breeds",
    "pet_status" => "Pet Status",
    "pet_types" => "Pet Types",
    "pet_breeds_title" => "Breeds Management",
    "pet_status_title" => "Status Management",
    "pet_types_title" => "Types Management",
    "list" => "List",
    "pet_create" => "Create a pet",
    "pet_update" => "Update a pet",
    "pet_statistics" => "Statistics",
    "select_all" => "Select all",
    "unselect_all" => "Unselect all",
    "reset" => "Reset",
    "cancel" => "Cancle",
    "create" => "Create",
    "update" => "Update",
    "delete" => "Delete",
    "all" => "All",
    "close" => "Close",
    "number_of_pets" => "Number of pets:",
    "search_placeholder" => "Search",
    "type_name_placeholder" => "e.g: Dog",
    "type_description_placeholder" => "e.g: Dog is a dog",
    "status_name_placeholder" => "e.g: Sick",
    "status_description_placeholder" => "e.g: Cause by a virus",
    "breed_name_placeholder" => "e.g: Affenpinscher",
    "breed_description_placeholder" => "e.g: Affenpinscher is a dog",
    "delete_model_confirm" => "Do you want to delete",
    "delete_models_confirm_1" => "If you choose 'Yes', you are going to delete",
    "delete_models_confirm_2" => "all of these",
    "delete_models_confirm_3" => "which you selected.",
    "delete_models_confirm_4" => "Do you want to do that?",
    "no_answer" => "No",
    "yes_answer" => "Yes",
    "breeds_management_title" => "Breeds Management",
    "status_management_title" => "Status Management",
    "types_management_title" => "Types Management",
    "name" => "Name",
    "description" => "Description",
    "type" => "Type",
    "breed" => "Breed",
    "status" => "Status",
    "image" => "Image",
    "change_photo" => "Change photo",
    "landscape_photo" => "Landscape Photo",
    "square_photo" => "Square photo",
    "gender" => "Gender",
    "height" => "Height",
    "weight" => "Weight",
    "price" => "Price",
    "choose_type" => "Choose a type",
    "required_validation" => "This field is required.",
    "name_length_validation" => "This field must be between 1 and 50 characters long.",
    "description_length_validation" => "This field must be less than 200 characters long.",
    "option_validation" => "Please choose an option.",
    "title" => "Shop Owner",
    "user_profile" => "User profile",
    "change_avatar" => "Change avatar",
    "change_password" => "Change password",
    "about" => "About",
    "information" => "Information",
    "me" => "me",
];
